# RestApiHomeWork18

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/api/: AccountApiRequests.java  BookApiRequests.java
src/test/java/api/endpoint/: EndPoints.java
src/test/java/api/requests/authorization/: AccountApiRequests.java  AuthRequestDto.java  AuthResponseDto.java  AuthorizationApi.java
src/test/java/api/requests/crud/: BookApiRequests.java  GetAccountUserBooksByIdResponseDto.java  Requests.java
src/test/java/api/requests/models/: AddBookRequest.java
src/test/java/api/specs/: CrudResponseSpecs.java  DefaultRequestSpec.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  TestData.java  WithLogin.java
src/test/java/models/lombok/: DataBodyLombokModel.java  DataResponseLombokModel.java
src/test/java/models/pojo/: DataBodyModel.java  DataResponseModel.java
src/test/java/pages/: ModalPage.java  ProfilePage.java
src/test/java/specs/: CrudResponseSpecs.java  DefaultRequestSpec.java  ReqresInSpec.java
src/test/java/tests/: DeleteBooksDemoQA.java  RegressInTests.java  TestBase.java  TestConstants.java
src/test/resources/response/: login_response_example.json
